SERVER_PORT=8080
PG_HOST=152.42.182.167
PG_PORT=5555
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=123
PG_SCHEMA=public

#File config
FILE_SERVER_PATH=/images/
FILE_CLIENT_PATH=C:\\images\\
FILE_SERVER_URL=/file
FILE_DOWNLOAD_URL=https://localhost:8080/api/v1/files/download/
# File size
MAX_FILE_SIZE=1048576KB
MAX_FILE_REQUEST_SIZE=1048576KB

